CREWAI_TRACING_ENABLED=true
CREWAI_LLM_PROVIDER=litellm

OPENAI_API_KEY=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

LITELLM_API_KEY=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
LITELLM_API_BASE=https://openrouter.ai/api/v1
LITELLM_MODEL=openai/gpt-4o-mini