LLM_PROVIDER=groq
GROQ_API_KEY=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

LLM_MODEL=llama-3.3-70b-versatile
LLM_TEMPERATURE=0.0
LLM_MAX_TOKENS=4096

NEWSDATA_API_KEY=pub_3a906ddc53644a26a226b3d4305459ae

MAX_ARTICLES_PER_FETCH=10
TOP_ARTICLES_TO_SELECT=5

LOG_LEVEL=INFO
